<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title></title>
</head>
<body bgcolor="lightblue">
		<form method="post" action="./controller/addBlog">
			<table align='center'>
				<tr>
					<td>title</td>
					<td><input type="text" name='title' /></td>
				</tr>
				<tr>
					<td>description</td>
					<td><input type="text" name='description' /></td>
				</tr>
				<tr>
					<td>content</td>					
					<td><textarea  name='content' >     </textarea></td>
				</tr>
				<tr>
					<td></td>
					<td><input type="submit" value='save' /></td>
				</tr>
			</table>
		</form>

</body>
</html>